# mortgage-loans

./: Dockerfile  README.md  pom.xml
src/main/java/com/org/mortgage/loans/: MortgageServiceApplication.java
src/main/java/com/org/mortgage/loans/config/: AppConfig.java  JpaConfig.java  WebSecurityConfigurator.java
src/main/java/com/org/mortgage/loans/controllers/: MortgageServiceController.java
src/main/java/com/org/mortgage/loans/entity/: MortgageChecksEntity.java  MortgageRatesEntity.java
src/main/java/com/org/mortgage/loans/exceptions/: ExceptionControllerAdvice.java
src/main/java/com/org/mortgage/loans/mapper/: MortgageCheckMapper.java  MortgageRatesMapper.java
src/main/java/com/org/mortgage/loans/repository/: MortgageChecksRepository.java  MortgageRatesRepository.java
src/main/java/com/org/mortgage/loans/service/: MortgageService.java
src/main/java/com/org/pmc/rental/service/: App.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/sql/: 0010-init-db.sql
src/test/java/com/org/mortgage/loans/controllers/: MortgageServiceControllerIntegrationTest.java  MortgageServiceControllerTest.java
src/test/java/com/org/mortgage/loans/repository/: MortgageChecksRepositoryTest.java  MortgageRatesRepositoryTest.java
src/test/java/com/org/mortgage/loans/service/: MortgageServiceTest.java
src/test/java/com/org/pmc/rental/service/: AppTest.java
src/test/resources/: application-test-it.properties
