info.app.name=mortgage-loan-service
info.app.description=Mortgage Service for loan checking the limit
info.app.version=@project.version@
info.app.build.timestamp=@maven.build.timestamp@

mortgage.loans.service.security.unrestricted.paths=/,/actuator/**,/swagger-ui/**,/configuration/**,/css/**,/js/**,/webjars/**,/users/**,/properties/**,/h2-console

